# Android-nRF-Beacon

./: .gitignore  LICENSE  README.md
app/: build.gradle  lint.xml
app/libs/: nrf-beacon-lib-v2.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dinglisch/android/tasker/: TaskerIntent.java
app/src/main/java/no/nordicsemi/android/nrfbeacon/: MainActivity.java  NotificationActivity.java  SplashscreenActivity.java  UpdateService.java
app/src/main/java/no/nordicsemi/android/nrfbeacon/beacon/: BeaconScannerFragment.java  BeaconsDetailsActivity.java  BeaconsFragment.java  BeaconsListFragment.java  DownloadTaskerFragment.java  (+1 more)
app/src/main/res/animator/: connect_animator.xml
app/src/main/res/color/: tab_text_color.xml  text_color_primary.xml
app/src/main/res/drawable/: app_file_browser.xml  background.xml  button.xml  button_n.xml  button_p.xml  edit_text_bg.xml  header_background.xml  ic_action.xml  ic_action_small.xml  ic_event.xml  ic_event_small.xml  ic_rssi_bar.xml
app/src/main/res/drawable-v21/: button.xml
app/src/main/res/layout/: activity_beacon_details.xml  activity_main.xml  activity_settings.xml  activity_splashscreen.xml  app_file_browser.xml  device_list_empty.xml  device_list_title.xml  fab_add.xml  fragment_beacons_item.xml  fragment_beacons_list.xml  fragment_container.xml  fragment_details.xml  fragment_dfu_upload.xml  fragment_dialog_adv_interval.xml  fragment_dialog_help.xml  fragment_dialog_major_minor.xml  fragment_dialog_manufacturer_id.xml  fragment_dialog_monalisa.xml  fragment_dialog_rssi.xml  fragment_dialog_uuid.xml  fragment_scan.xml  fragment_scanner_device_selection.xml  fragment_update.xml  icon_list_item.xml  tab_indicator.xml  toolbar.xml
app/src/main/res/layout-land/: activity_beacon_details.xml  activity_main.xml  fragment_details.xml  fragment_dfu_upload.xml  fragment_update.xml  tab_indicator.xml
app/src/main/res/layout-v21/: fragment_scanner_device_selection.xml
app/src/main/res/layout-v23/: fragment_scanner_device_selection.xml
app/src/main/res/menu/: about.xml  region_details.xml  settings.xml
app/src/main/res/raw/: ble_app_beacon_v1_0_1_s110_v6_0_0.hex  ble_app_beacon_v1_1_0_s110_v7_1_0.hex
app/src/main/res/values/: attrs.xml  color.xml  colors_fab.xml  dimens.xml  refs.xml  strings.xml  strings_beacon_lib.xml  strings_permission.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  refs.xml  styles.xml
app/src/main/res/xml/: settings_dfu.xml
(+34 files in other folders)
