apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "no.nordicsemi.android.nrfbeacon"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 13
        versionName '1.4.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'no.nordicsemi.android.beacon.common:nrf-beacon-lib-v2.0@aar'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile project(':dfu')
}
