apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "no.nordicsemi.android.nrfbeacon"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 15
        versionName '1.4.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'no.nordicsemi.android.beacon.common:nrf-beacon-lib-v2.0@aar'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'no.nordicsemi.android.support.v18:scanner:0.1.1'
    compile project(':dfu')
}
