{
    "manifest": {
        "application": {
            "bin_file": "ble_app_beacon_v1_1_0_s110_v7_1_0.bin",
            "dat_file": "ble_app_beacon_v1_1_0_s110_v7_1_0.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 44148,
                "softdevice_req": [
                    79,
                    90
                ]
            }
        }
    }
}