<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/rssi"
            android:text="@string/update_dialog_uuid_fixed_text" />

        <Button
            android:id="@+id/uuid1"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeightSmall"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="01122334-4556-6778-899A-ABBCCDDEEFF0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/uuid2"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeightSmall"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="E2C56DB5-DFFB-48D2-B060-D0F5A71096E0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/uuid3"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeightSmall"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="5A4BCFCE-174E-4BAC-A814-092E77F6B7E5"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/uuid4"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeightSmall"
            android:checkMark="?android:attr/listChoiceIndicatorSingle"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="74278BDA-B644-4520-8F0C-720EAF059935"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/last_uuid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:labelFor="@+id/rssi"
            android:text="@string/update_dialog_uuid_last_text"
            android:visibility="gone" />

        <Button
            android:id="@+id/last_uuid"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeightSmall"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:labelFor="@+id/uuid"
            android:text="@string/update_dialog_uuid_custom_text" />

        <EditText
            android:id="@+id/uuid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/update_dialog_uuid_hint"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions" />
    </LinearLayout>

</ScrollView>